<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>

    <style>

        body {
            background-image: url(/imagens/fundo2.png);
        }

        #heading {
            width: 90%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin: 0 auto;
            border: 2px solid transparent;
        }

        #text {
            width: 90%;
            margin: 0 auto;
        }

        #form {
            width: 90%;
            margin: 0 auto;
        }
        p {
            padding: 0;
            margin: 0;
            display: inline;
        }

    </style>

<body>
    
    <div id="heading">
        <img src="/imagens/logo.png" alt="logo" width="200px" height="52px">

        <ul>
            <a href="home.html">Home </a>
            <a href="quem_somos.html">| Quem Somos </a>
            <a href="contatos.html">| Contatos</a>
        </ul>

    </div>

    <div id="text">
        <h1>Entre em contato</h1>
        <p>Lorem <b>ipsum dolor</b> <i>sit amet</i>, consectetur adipisicing elit. Quas obcaecati, quaerat dolores eius nemo cum aperiam enim odit!</p>
        <br>
    <hr>
    </div>
    <br>

    <div id="form">
    <form>
         <p>Seu e-mail:</p><br>
         <input type="text" name="email" id="email"><br>
         <p>Assunto:</p><br>
         <input type="text" name="assunto" id="assunto"><br>
         <p>Descrição:</p><br>
         <input type="text" name="descricao" id="descricao" style="width: 160px; height: 40px"><br>
         <p><input type="submit" value="Enviar"></p>
    </form>
    </div>

    <br>

    <h2 style="text-align-last: center; font-size: medium;">
        Todos os direitos reservados
    </h2>

</body>
</html>